,song_title,lyrics
0,Beef Rapp,"Beef Rapp Lyrics[Produced by Metal Fingers]

[Skit 1]
Now I haven't eaten all day. How am I gonna do this man?
Yeah don't wait for her man, don't wait for her
I'll tell you what man: come with me now and you know
I'll get you some lunch, I'll hook you up with something
I got a little bank, y'know, no problem
I hear you, that's cool (Alright? It's cool)
Man, can't you guys just wait here about a half hour, man?
Yo I'll be back man, I'm just gonna munch up a little bit man, I'm pretty hungry
Yo let him come back
[Skit 2]
Here you will find food for your body
As well as comfort for your troubled mind
I'd really like some soup (Bread and butter)
Of course my friend. What happened to your hand?
Oh, food at last!

[Skit 3]
How did they get here?
Regular storage procedure, the same as the other food
What other food?
Fish (Food) protein (Fast for ya)

[Skit 4]
Now what happened?
Well, the cop got
The next morning I went to the store to get some food
(Bread and butter) They arrested me
I'll save you (Thank you)
Would you like a snack?
Thanks for the drink

[Skit 5]
Operation Doomsday complete
All your intercoms casualty and damage testing
[Skit 6]
Enough! You talk of the people's rights
The people have only those rights which I choose to give them
And that's for their own good, believe me
I do, DOOM
They disappoint me, they must work faster
But the prisoner-
Ah yes, the young traitor who has tried to turn my people against me
Watch him. I have special plans for that one

[Verse 1]
Beef rap, could lead to getting teeth capped
Or even a wreath for mom dukes on some grief crap
I suggest you change your diet
It can lead to high blood pressure if you fry it
Or even a stroke, heart attack, heart disease
It ain't no starting back once arteries start to squeeze
Take the easy way out phony, until then
They know they wouldn't be talking that bologna in the bullpen
So disgusting, pardon self as I discuss this
They talk a wealth of shit and they ain't never seen injustice
Bust this, like a cold milk from out the toilet
Two batteries, some Brillo and some foil, heat'll boil it
He be better off on PC glued
And it's a feud so don't be in no TV mood
Every week it's mystery meat, seaweed stewed
(Food, we need food!)
[Verse 2]
He wears a mask just to cover the raw flesh
A rather ugly brother with flows that's gorgeous
Drop dead joints hit the whips like bird shit
They need it like a hole in they head or a third tit
Her bra smell, his card say, ""Aw Hell!""
Barred from all bars and kicked out the Carvel
Keep a cooker where the jar fell
And keep a cheap hooker that's off the hook like Ma Bell
Top bleeding, maybe fella took the loaded rod gears
Stop feeding babies colored sugar-coated lard squares
The odd pair swears and God fears
Even when it's rotten, we've gotten through the hard years
I wrote this note around New Year's
Off a couple of shots and a few beers, but who cares?
Enough about me, it's about the beats
Not about the streets and who food he 'bout to eat
A rhyming cannibal who's dressed to kill and cynical
Whether is it animal, vegetable or mineral
It's a miracle how he get so lyrical
And proceed to move the crowd like a old negro spiritual
For a mil', do a commercial for Mello Yello
Tell them devils, ""Hell no, sell y'all own Jello""
We hollow krills, she swallow pills
He follow flea collar three dollar bills
And squealed for halal veal, if y'all appeal
Dig the real, it's how the big ballers deal
Twirl a L after every meal (""Food!"")
[Verse 3]
What up? To all rappers: shut up with your shutting up
And keep a shirt on, at least a button-up
Yuck, is they rhymers or strippin' males?
Out-of-work jerks since they shut down Chippendales
They chippin' nails, DOOM tippin' scales
Let alone the pre-orders that's counted off shippin' sales
This one goes out to all my peoples skippin' bail
Dippin' jail, whippin' tail and sippin' ale
Light the doobie 'til it glow like a ruby
After which, they couldn't find the Villain, like Scooby
He's in the lab on some old Buddha Monk shit
Overproof drunk shit, but who'd'a thunk it?
Punk, try and ask why ours be better
Could be the iron mask or the Cosby sweater
Yes, you, who's screwed by the dude on the CD, nude
(""We need food!"")58Embed"
1,Hoe Cakes,"Hoe Cakes Lyrics[Intro]
Keep your hoes in check
(""Super!"")
[Verse]
I got this girl and she wants me to duke her
I told her I'd come scoop her around 8, she said (""Super!"")
That sounds great, shorty girl's a trooper
No matter what I need her to do, she be like (""Super!”)
Own his own throne, the boss like King Koopa
On the microphone he flossed the ring (""Super!"")
Average emcees is like a TV blooper
MF DOOM, he's like D.B. Cooper
Out with the moolah, I let her get a outfit
Just to cool her off, she said, ""Niggas ain't about shit""
I wonder if she meant it, I doubt it
The way it be in her mouth she can't live without it
And can't live with this, handle your business
Villain'll stay on a scandalous ho's shit list
One pack of cookies please, Mr. Hooper
It's fun smacking rookies, he is the (""Super!"")
Look like a black wookiee when he let his beard grow
Weirdo, brown-skinned'd, always kept his hair low
Rumor has it it's a S-Curl accident
DOOM was always known to keep the best girls' backs bent
Some say it's the eyes, some say the accent
A lot of guys wonder where they stacks went
I call her thunder thighs with the fatty swolla
Only mess with high rollers, do what daddy told her
No matter the city she with me to do the thang-thang
Work in the coochie, hooptie chitty chitty bang bang
Same name on the titty as on the name ring
Pretty like Baby D off ""All in the Same Gang""
Keep my eye on her, really don't trust her
But I treat her like a daughter, taught her how to bust a nut
And the heat to turn beef to horsemeat chalupa
Teach her how to hold it, of course he is the (""Super!"")
See most cats treat her like Foofur
Or beat her to a stupor, take it from the (""Super!"")
You need to make her feel cuter
And lay down the G like Luther, everything'll be (""Super!"")
Do for her, keep her in a new fur
So she look sweet when she go to meet the (""Super!"")
Got the buddha get the Grenadiers, twist it
Put it in the air, come here, kiss it
Listen here scooter, let her try to bag you
When she's on the rag, never let her fry the Ragu
Which'll have you under some type of spell crying ""dag boo""
Her name on your back in a tattoo
Whether a bougie broad, nerd ho, street chick
Don't call her Wifey if you met her at the Freaknik
You don't want her don't waste her time, I'll duke her
And be a father to your child like the (""Super!"")
He keep his hoes in check
Sends 'em out to get glows from off frozen necks
Tell 'em, ""Take his clothes, leave him posing naked for real
Better yet, get him for the check off the record deal
Find out where he keep the Tec and the blue steel
Make sure for extra wreck, let him know how you feel
And while he's running down to All-Star Weekend to ball
I'm coming with the U-Haul"" (""Super!"")
(""Super!"")
(""Super!"")
[Outro Skit]
(DOOM): Has the laser cannon been loaded?
(DOOM Crony): Everything has been prepared as you ordered. But how did you get permission to return to New York, Master?
(DOOM): Through the efforts of a misguided... fool
(J. Jonah Jameson): It's free enterprise! And I'm not gonna let some blasted government bureaucrat tell me how to run my business
(Jameson Employee): But DOOM—
(J. Jonah Jameson): Will be my guest on my private estate on Long Island! There's nothing you can do about it
(Jameson Employee): He's dangerous, I just hope you know what you're doing
(J. Jonah Jameson):  Don't I always? Ah, there's DOOM's jet, right on time
(Peter Parker): Why is it so cold down here?
(Voice 2): The heat went out in the whole building
(Voice 3): Warm enough out there on Long Island with DOOM
(Peter Parker): DOOM? Here in New York?
(Robbie Robertson): Yes, DOOM, has an amazing new machine
(DOOM): Get the president of the United States on the phone
(J. Jonah Jameson): How long's all this gonna take, DOOM?
(DOOM): I would not advise you to repeat that error
(J. Jonah Jameson): Sure, I know what you mean43Embed"
2,Potholderz,"Potholderz Lyrics[Intro]
(Hot shit) (Aww shit)

[Verse 1: Count Bass D]
I strive to be humble, lest I stumble
Never sold a jumbo or copped chicken with its mumbo
Sauce, Tyson is a fowl holocaust
Hitler gassed your whole head up with poultry, I'm fed up
Ignore cordon bleu, stand up, get up
Lunge for your knife, don't forget your potholders
(Hot shit)
[Verse 2: MF DOOM]
What, these old things? About to throw 'em away
With the gold rings that make 'em don't fit like OJ
Usually I take them off with Oil of Olay
MCs is crabs in a barrel, pass the Old Bay
Hot as hell and it's a cold day, innit?
Working on a way that we can roll away tinted
Some say the price of holding heat is often too high
You either be in a coffin or you be the new guy
The one that's too fly to eat shoo pie
Never too busy when it comes down to you and I
(Swear to God) A lot of niggas wish to die
They need to hold they horses, there's bigger fish to fry
You're on the list, if not, pick a number spot
Ten and a half Timbs is made to kick your bumba claat
I coulda had a V-8
F-150 quad cab but I'll be straight
Money comes and goes like that two bit hussy
That night that tried to rush me, Dwight, pass the dutchie
So I can calm down so they don't get it twisted
Take it from the fire side, it won't get blistered
Got it, what happened? Oh, it's not lit
These metal fingers be holding (Hot shit)

[Verse 3: Count Bass D]
When I was four, I penned ""God Was Born In New York""
Back in '77, still got nan in the crescent
The effervescence of God's presence is thick
Unlike vapor, Esther Rolle, extra raw, word to the baker
Peace to the hardworkin' gingerbread makers
Looked her up and down; said, ""Hmm, too much makeup""
Poor music taste, ten years from being grown up
Rappers don't blow up, heads do (Aww, shit)
My name is Dwight Spitz, I'm a Sonic addict
I use to think it was merely a nagging habit
Born under a bad sign, I'm serious about this curse of mine
I strive to flip it into fine wine
""Barely born a virgin"" is what the stars said
Black not white, red all over, though, like Elmo
Twenty-eight years have passed, I feel I'm peaking
I make music every weekend
It's a chore, a fact of life, a labor of love
I get mad love, but I detest the labor
And its wages—you know, death?
I'm servin' life from this gift of God
Don't forget your potholders, my niggas
[Outro]
(More hot shit)
(More hot shit)
(More hot shit)
A short time later30Embed"
3,One Beer,"One Beer Lyrics[Intro]
I get no kick from champagne
Mere alcohol doesn't thrill me at all
So tell me why shouldn't it be true?
I get a kick out of brew

[Verse]
There's only one beer left
Rappers screaming all in our ears like we're deaf
Tempt me, do a number on the label
Eat up all they emcees and drink 'em under the table
Like, ""It's on me—put it on my tab, kid""
However you get there, foot it, cab it, iron horse it
You're leaving on your face, forfeit
I crush the mic, hold it like the heat, he might toss it
Told him tell 'em they stole it, he told her he lost it
She told him, ""Get off it,"" and a bunch of other more shit
Getting money, DT's be getting no new leads
It's like he eating watermelon, stay spitting new seeds
It's the weed, give me some of what he drooping off
Soon as he wake up, choking like it was whooping cough
They group been soft
First hour at the open bar and they're trooping off
He went to go laugh and get some head by the side road
She asked him autograph her derriere, it read:
""To Wide Load, this yard bird taste like fried toad turd
Love, Villain"" — take pride in code words
Crooked eye, mold, nerd, geek with a cold heart
Probably still be speaking in rhymes as an old fart
Study how to eat to die by the pizza guy
No, he's not too fly to skeet in a skeezer eye
And squeeze her thigh, maybe give her curves a feel
The same way she feel it when he flow with nerves of steel
They call the super when they need their back, uh, plumbing fixed
""How is only one left? The pack comes in six!
Whatever happened to two and three?""
A herb tried to slide with four and five
And got caught like, ""What you doing, G?""
Don't make 'em have to get cutting like truancy
Matter fact, not for nothing, right now, you and me!""
Looser than a pair of Adidas
I hope you brought your spare tweeters
MCs sound like cheerleaders
Rapping and dancing like Red Head Kingpin
DOOM came to do the thing again, no matter who be blingin'
He do it for the smelly hubbies
Seeds know what time it is like it's time for Teletubbies
Few can do it, even fewer can sell it
Take it from the dude who wear a mask like a 'tarded helmet
He plots shows like robberies
In and out — one, two, three — no bodies, please
Run the cash and you won't get a wet sweatshirt
The mic is the shotty: nobody move, nobody get hurt
Bring heat like the boy done gone to war
He came in the door, and ""Everybody on the floor!""
A whole string of jobs like we on tour
Every night on the score, coming to your corner store
[Skit 1]
There, it is done
Now that the representative from South Africa has been
Mind programmed
All of the world leaders on earth are under my control
And when they meet tomorrow in special session
I, DOOM, shall be voted: Master of the World
My plan is foolproof, but just in case
And what about snow?

[Outro: Skit 2]
Now you keep your eyes open
When I tell ya, start snappin' (Oh yeah, sure)
Uh, ladies und gentlemen
I am risking my life to tell you with, with great concern
That I must warn you, I, I
You must listen
Many among you, have, have had their minds taken over
(What a story, start snappin’)
DOOM, gosh, I wish I’d brought my autograph book
(Your attempts at humor bore me) Right, lead-head
You’re weird
Why is everyone staring at us?
(Aw, I should have realized, we must look like freaks to them)
Relax masseur, just do your thing
(Get a good grip on my—)
What? Why, I’ll bend your read-out meter for ya, you little
(Hey, knock it off, Ben)
What’s the matter? (Oh, Ben)
You’re nothing but a chicken-head
(You overgrown granite-head) Hold it
[Produced by Madlib]48Embed"
4,Deep Fried Frenz,"Deep Fried Frenz Lyrics[Intro]
Before we go any further
Friends

[Verse]
As you call 'em, they call you when they need something
Trees for the bluntin', to G's for the frontin'
I found a way to get peace of mind for years and left the hell alone
Turn a deaf ear to the cellular phone
Send me a letter or better, we could see each other in real life
Just so you could feel me like a steel knife
At least so you could see the white of they eyes
Bright with surprise, once they finish spitting lies
Associates, is your boys, your girls, bitches, niggas, homies
Close, or really don't know me
Mom, dad, comrade, peeps, brothers, sisters, duns, dunnies
Some come around when they need some money
Others make us laugh like the Sunday funnies
Fam be around whether you paid or bummy
You could either ignore this advice or take it from me
Be too nice and people take you for a dummy
So nowadays, he ain't so friendly
Actually they wouldn’t even made a worthy enemy
Read the signs: ""No feeding the baboons""
Seein' as how they got ya back bleeding from the stab wounds
Y'all know the dance, they smile in ya face, y'all know the glance
Try to put 'em on, they blow the chance
Never let your so-called mans know your plans
(How many of us have them?) A show of hands
(Friends) is a term some people use loosely
I'm real choosy on what I choose to let crew see
You telling me; I try to act broke
Jealousy the number one killer among black folk
Fellas be under some type of spell like crack smoke
Ghetto Cinderellas lead 'em right to your stack, loc
Just another way a chick'll lead to your end
I checked the dictionary for the meaning of friend
It said: ""person one likes to socialize with
Sympathizer, helper"", and that's about the size of it
Most of the time these attributes is one-sided
To bolster the crime, they're apt to shoot you through your eyelid
And they can't hide it, going wild like a white bitch
Sometimes ya need to cut niggas off like a light switch
(Flick!) And when things get quiet
Catch 'em like a thief in the night, what a riot
I first met Mr. Fantastik at a arms deal
Don't let it get drastic, think of how your moms'll feel
When it get for real, steel get to sparkin'
Everything darken, it ain't no talkin'
For somethin' so cheap, it sure buys a lot of trouble
Ya better off focusing than tryin' to plot to bubble
Or else it'd be a sad note to end on, the guns we got is
(One's we can depend on, friends)
Some come in the form of co-dependents
A lot of times only end up being co-defendants
Ten bucks say they tell for a lower sentence
And leave you up under the jail, begging for repentance
It don't make no sense, what happened to the loyalty?
Honor amongst crooks, trust among royalty
I'd rather go out in a blaze than give 'em the glory
(How many of us have—) a similar story?
(Friends) before lovers, we used to have some type of over-standing
Just so when I let her get the man thing
She know it's no strings, we could do the damn thing
But ho, it's no rings, just how the tramp swings
Will she see him again? That depends on
""How good was the skins?"" and ""Could she memorize the lessons?""
It ain't no need to pretend
Even though she let him stab it, she know they're just friends
[Outro]
Friends
How many of us have them?
Friends
Ones we can depend on?
Friends
How many of us have them?
Friends
Before we go any further

[Skit]
Fellas! Don't be silly! I know who my friends are!
And the next nice neighborhood I move into, you guys'll get crack'
(Negro humor always escaped me.)

[Outro Skit: Character 1; Mr. Fantastic; (Invisible Woman);
Dr. DOOM; Character 2]
The most powerful, the most mysterious monarch in all the world
Guided by a fighting force that never sleeps
That never relaxes its vigilance
For none is as feared, none has as many foes
As DOOM, the awesome armorclad lord of
I know who Doom is (Then tell us)
He happens to be the most dangerous man in the world
I’d hope we’d never hear from him
I’d hope we’d never have to battle him
But now the worst has happened and I must tell you what we’re up against
I first met DOOM years ago
When he wanted to be alone, alone to pursue his forbidden experiments
One day while conducting a secret experiment
[Explosion sounds] Later, when he recovered from his injuries
Instead of having learned his lesson, DOOM was bitter, angry, vengeful
[Woman screams] What have I done to myself?
My face, it is hideous
He traveled the world, seeking a cure for his disfigured face
(I’m sorry sir, there is nothing we can do for you)
He traveled through remote villages, where strangers are seldom seen
He continued his search, never showing his face
Unless threatened by bandits who prey on travelers
Who foolishly wander alone through their domain32Embed"
5,Poo-Putt Platter,"Poo-Putt Platter Lyrics[Skit]
I tripped a lot out here in the woods lately

This is a platter of, this makes an, an exceptionally good late night's snack and also a dandy fly swatter
Ah, my eyes are going, I can't hit it

Nothing comes between me and my masters

(What is it father?)
These footprints were by, by the flying monkey men
(But they've never strayed from the Valley since we made the pig feet)
Yes, that is what disturbs me
He'd probably get indigestion
You will go
(I don't think so
Take them)

This jungle is dangerous Trapper
You will need assistance
(I know what I'm doing)

You risked your life for us, thanks

I lost an arm
(Good)
Stop it father
(Stand back
Return to the house)
No

What the?
Now Trapper, perhaps you will listen5Embed"
6,Fillet-O-Rapper,"Fillet-O-Rapper LyricsWhenever I'm expecting a lot of company
Haven't had a lot of company in a long time
But if I were expecting some
I'd whip up a really (Ugh) substantial meal
You see how strong I am? (Heh)
It's from eating all this stuff

Good healthy meal like the...fillet

Now that's what they call...soul food
Now you got black-eyed peas
Carrot greens
Collard greens
Cornbread
Watermelon
And for dessert
Pork butts
Eat heartily gentlemen

I got a really stressful day and I really really needed some food
Something healthy like beets

Showed you how good it is
Well you may say ""I don't think I'd care for that""
So you could also fix yourself a...1Embed"
7,Gumbo,"Gumbo Lyrics[Intro]
Gumbo!
You gotta watch your gums on this
But it's, it's very good, it's very healthy

[Skit]
(Not perfect for every situation but edible wrappers could actually beef up your next meal)
You would only want to use the wraps when there's no food associated with the use of the wraps
So, uh, some potential uses include, um, wrapping, bulk-packed in a larger package
And in that case, the, the wrap will actually form into a sauce when you cooked your, your meats
Um, there's also been interest in, um, development of using the wrap and then actually rip up the wrap and consume it that way the next day
(It's hoped edible wrappers will do a couple of things
Create a new demand for produce
Stop throwing out as much garbage as they do
And eat more chitlins)1Embed"
8,Fig Leaf Bi-Carbonate,"Fig Leaf Bi-Carbonate LyricsWell anyway
You may be saying about now
""How in the world is that old fella eat all of that crazy stuff
And not get sick to his stomach?""
Haha, well, don't worry about that
You see, whenever I make a pig of myself on the filet
Or the pudding or something
I mix up some herbs and
I come up with a dandy glass of this
Bicarbonate of fig leaf
That'll set me free, I'll tell you
Ugh
Edible wrappers may be in grocery stores as soon as months from now
You've heard of good to the last drop
Well your food could soon be good to the last bite

Wow! That was loud!
Got to ya, huh?

Here's an interesting note: artificial colors
Yellows or Reds
Let's focus on the red
In addition to FD&C Red Number 40, the FDA has approved certain food coloring additives, some are actually poison!
If you aren't sure of the additives or colorings in the products you've purchased, leave it alone!
Poison!
Bad news!
That's right!

Thank you
Well, I think that about covers all of the natural foods out here
Now then, I have to go take my dessert here
I have to go
I'm conducting a cooking class today
Good health to you all!
Uh, over this way
Look out!

Alright Pops, still feel like charging me for that meal?
One look at his feature-less face
One look was enough to ensure his safety
As years passed, he became even more bitter and angry
Burning with vengeance against the world
Finally, amidst hidden scrolls, he found what he'd been seeking
Then, clothed in a suit of invulnerable armor, and possessing the worlds greatest secrets of science and magic, he returned to his homeland
And there he has remained
Scheming, dreaming, planning
Plotting his mad campaign to conquer the entire world
(I can't believe it!)
(Alright, alright, don't make a big deal about it)
I warn you DOOM, you've gone too far
(Yeah!)
That'll do it DOOM, get your machine1Embed"
9,Kon Karne,"Kon Karne Lyrics[Verse: MF DOOM + sample]
Darker than the East River, larger than the Empire State
Where the beast who guard the barbed wire gate
Is on the job—not my fate, tired of the wait
'Til the Villain bring deliverance from the dire straits
Fire at a higher rate, why debate the liars?
Fliers scatter, buy a plate—isolate the wires
Try the straight pliers, if not—the vice grips
A real price-saver way to acquire nice whips
What a steal for real on wheels of steel
Stunner, a funner summer number-one meal deal-bummer
A bizarre phenomenon—is your armor on?
Take your cash, Karma, or break your fast—Ramadan
Transaction drama—aw, come on, Barney
Clack, clack—pardon me, whack rap con carne
He came to feed the childrens like Sally Struthers
After that, he's going back to Cali, where's the—(""—love is—"")
Wilder than the Nile, hold power like the great pyramids
Of Giza, and stay leanin' like the tower of Pisa
Give him something he can feel that's soft to squeeza
Raw with the pen, and on the mic—off the hezza
Get shot off that wide-eyed talk
And if he had a pot—he'd still piss on the sidewalk
Can't take the street out the street-person
Lookin' for the perfect beat, coercion into heat-burstin'
They couldn't spot him on the spot date
Got the only tape that come with a free hot-plate
Whoever do get to see me sing
With the 3 D-ring sittin' stationary like B.B. King
Can see how it really sting—it ain't no front row
Standing room only at the motocross stunt show
The ruckus ain't up to Snuffleupagus
Me and Sub' is like the brown Smothers Brothers (""My love is—"")
Vaster than the seven seas, bigger than Mount Kilimanjaro
If they don't know, fill 'em in tomorrow
On the horror show, a mental note: return Bob’s record
Swear to God, before he gets a job, he robs an Eckerd
Blessed with a hot flow—tested—it got dough
Invested in stress, the best to finesse an opto
As I reminisce, never forgot when I was very broke
Shot the Henny straight, couldn't afford to cop the Cherry Coke
Or should I say, broke with wealth?
To know enough to give them just enough rope to yoke they self
Plan B before I take the ring and pawn it
The long arm of the law couldn't even put they fingers on it
Dog-gone it—do the statistics
How he bust lyrics—it's too futuristic for ballistics
And far too eccentric for forensics
I dedicate this mix to Subroc, the hip-hop Hendrix
[Outro: Sample + MF DOOM]
""In my pocket, a note. 
It's—from my father.""
""—from the guard's whip. Is this a trick?
Why would I resort to trickery? You're already a prisoner. What do I gain by deceiving you?
You can't blame me for being suspicious.""
""No.""
Hehe
[Produced by Metal Fingers]23Embed"
10,Guinnesses,"Guinnesses Lyrics[Intro: samples]
""Running desperately low on food, they were forced to turn back""
""Well, I'll be!""
""What's that villain doing?!""
""Wait princess, your voice sounds familiar
Well, it should—you see, DOOM wants me to marry him—""
""What?""
""—but after seeing what he has done to our peaceful world, I despise him. He intends to destroy all of us if I persist in refusing him, even now!""

[Verse 1: Angelika]
Sheitan never came so ill, he got skill
Met a brother from the grill that gave my spine chills
All thirty three nerves, controlling my curves
Common sense just swerved every time I got served
Stress, frustration, empty rhetoric
Cold as winter in Connecticut, compassion lacking deficit
Thought it was love like, sent from above, you not a soulmate
More ways and actions of a primate
Who by low and census coming faker than extensions
Pissed away all good intentions, outta here sister was missin'
Intuition, maybe it was me, I couldn't see
Holding onto fantasy, getting bitten by reality
[Hook: 4ize]
War wound, purple heart, love veteran
Morphine, pain killers, drugs and medicine
Anything just to forget the hurt
Incoming! Take cover, hit the dirt
On the front-line, there's casualties in the mind
And the POW's get left behind
Mentally scarred for life, love is war
And some chicks are just too hard to wife

[Verse 2: Angelika]
I shoulda deaded it from genesis instead of hittin' the Guinnesses
Now I'm free falling, cursing at the street, bawling
He ceased calling, no appetite for feast darling
So deep all in, I bet he never stop balling women
Forsake God for the sin of a man
Sacrifice a whole life for a slice, overstand?
Maybe it's a lack of pigment, loneliness imagine figment
Only got the car tinted to pull extra G's in it
Damn Jody, comin with the okie doke, pokie poke
Steady rockin boats, got me aimin for ya throats
Sniper scope, weren't we supposed to elope?
Propose then ya froze, I don't think that I can cope

[Hook: 4ize]
War wound, purple heart, love veteran
Morphine, pain killers, drugs and medicine
Anything just to forget the hurt
Incoming! Take cover, hit the dirt
On the front-line, there's casualties in the mind
And the POW's get left behind
Mentally scarred for life, love is war
And some chicks are just too hard to wife
[Verse 3: Angelika]
Constant frustration, stemming from a no-win situation
Rushing lust and fornication adding to the complication
Patience is a virtue, pain run deep when love desert you
Listenin' to whisperin', choosing chaos over discipline
Simpleton, life should really be a piece of Entenmann’s
Relationships strengthening, flower essence: Penstemon
Gentlemen, my favorite shit, so I've never forsaken it
I persevere, make it fit, sculpting and reshaping it
Taking sips off a fifth of it, passionate
Intense, incense candles lit, scandalous
Emotional bandages, why would he abandon this?
Guess he couldn't handle it, the boss is magnanimous

[Hook: 4ize]
War wound, purple heart, love veteran
Morphine, pain killers, drugs and medicine
Anything just to forget the hurt
Incoming! Take cover, hit the dirt
On the front-line, there's casualties in the mind
And the POW's get left behind
Mentally scarred for life, love is war
And some chicks are just too hard to wife

[Outro: samples]
""Look! There, ya see""
""Oh, boy—here we go!""
""How come all you, college boys wear them faggotty-looking white shoes—""
""I don't care—""
""—they look funny as hell""
""[?]""
""Stop!""
""Ah, yes, looks like she got burnt laces""
""You didn't wash your neck—sometimes we don't wash our necks, but that's ok
Oh, I—I washed my neck. Take—take a look at my neck""
""Hold it right there, you!""
""Where you're going—there are no jokes
Aw, boy! I'm beginning to think that armor-plated Gargoyle doesn't like me""9Embed"
11,Kon Queso,"Kon Queso Lyrics[Verse]
Give it a sec for the pain to start this wreck right here
It ain't for the faint of heart
They thought they saw the worst verse
From the team of G men who seem like nerds at first
Once they get to know us people dig us
Leaders in the fight for equal rights for niggas
Inventor of the more dementeder flow, no bout a-doubt it
This go for if you're bout it, bout it or rowdy, rowdy
Whatever's clever, the master foe
Who every hooker heard of, but now a ho know
If we see tomorrow, the next day classes
The Villain in the back with the x-ray glasses
Have no fear, the ninja here
Feel 'em like the tinge in your ear from drinkin' ginger beer
When it's on, loco head gon' lay low
And heat it like beef patty, coco bread kon queso
If you say so, lace the whole case load
They say he wear a metal mask in case his face show
He told 'em they flows is bitch talk and ayo's
His whole crew walk with pitchfork and halos
Say ho if you never worked a J-O
And keep more cash in a stash than a peso
Okay, yo, y'all know who to follow
Tie 'em up in the crib and leave they place hollow
Oh, shoot, the goose she's loose
So wild you couldn't chase it down with straight fruit juice
Frown like the first time you taste couscous
Stash the deuce deuce, troops askin' ""truce, truce""
Today on intense wreck week
We have the Supervillain in his own defense to speak
It's all part of my mental techniques
Available to freaks and pencil neck geeks
Train a sane brain to an insane train of thought
On a campaign trail he came to gain your support
Charge cash for a autograph
Say some shit to make your daughter laugh, then slaughter the ass
See 'em on the big screen like Steve McQueen
Do somethin' and never be back once he leaves the scene
Keep more medicated pads than Stridex
For his own side wreck with no known side effects
Before you press charges use your noodle
So what when he grab the mic he crush your cute cuticles
Keep your mouth shut, everything will be beautiful
It would be awfully rude to you, now get back to your hooty hoo
Damn it, it ain't worth the drama, can it
From the calm bandit, eat rhymers like pomegranate
Soon as he stepped in he lit the room
Boom, reschedule my noon with Brit Hume
(DOOM!) In love with Mary Jane, she's my main thing
Pulled her right from that web head, what a lame brain
Maintain and say it, don't spray it
You wanna see your girl again, you might as well pay it
If I had a dime for every rhymer's that bust guns
I'd have a cool mil' for my sons in trust funds
When I was broker than a broke dick dog
I always kept a L to smoke in thick fog
When it rain, it sure do thunderstorm
I got more rhymes in the summer than musty underarms
One, two, microphone checker
First learned to neck off a Home Ec homewrecker
This is back when he was like crib age
When he hit the stage, it's like a gauge to the rib cage
Break the mic like a rock star break a guitar
And jump off the stage like ""Yee haw!""
[Outro Skit]
(UN leader): We shall now vote for a new world leader. I nominate, DOOM. All in favor, say Aye
(Delegates (In unison)): Aye!
(Peter Parker): Oh no
(DOOM): DOOM, is master of the world

(Voice 1): We must hurry
(Voice 2): Wait! If you are really with us, prove it. Let me hear you say it. Tell me that DOOM is a tyrant and must be overthrown
(Voice 1): I-I have spent my life
(Voice 2): Say it! You have spent your life serving a tyrant. DOOM must be stopped
(Voice 1): I fear you're right, my friend

(DOOM Cronie): The President of the United States is on the phone
(DOOM): Mr. President, you're at the mercy of your deadliest enemy
(President): It is time you learned once and for all, DOOM. The United States does not barter with terrorists
(DOOM): You never learn, do you?

(Voice 1): Here, this is the address of friends in New York. They'll help14Embed"
12,Rapp Snitch Knishes,"Rapp Snitch Knishes Lyrics[Intro: Mr. Fantastik & (MF DOOM)]
Yo! (Yo!)
MF DOOM (Mr. Fantastik)
Mr. Fantastik (Villain)
What up, nigga? (Ain't nuttin; what's the word?)
What's cracking, boy? (Same ol' shit, kid)
Man (Different day, you know?)
These rap snitches, man, shit is bugged out, man
What the fuck, man? (Shit, you telling me)
Niggas running their mouth, telling e'rything, e'rything (Critical)
[Chorus: Mr. Fantastik, Mr. Fantastik & MF DOOM]
Rap snitches, telling all their business
Sit in the court and be their own star witness
""Do you see the perpetrator?"" Yeah, I'm right here
Fuck around, get the whole label sent up for years, uh
Rap snitches, telling all their business
Sit in the court and be their own star witness
""Do you see the perpetrator?"" Yeah, I'm right here
Fuck around, get the whole label sent up for years

[Verse 1: Mr. Fantastik]
Type profile low, like A in Paid in Full
Attract heavy cash cause the game's centrifugal
Mr. Fantastik, long dough like elastic
Guard my life with twin Glocks that's made out of plastic
Can't stand a brown-nosing nigga, fake ass bastard
Admiring my style, tour bus through Manhattan
Plotting, plan the quickest, my flow's the sickest
My hoes be the thickest, my dro the stickiest
Street nigga, stamped and bonafide
When beef jump niggas come get me cause they know I ride
True to the ski mask, New York's my origin
Play a fake gangsta like an old accordion
According to him, when the D's rushed in
Complication from the wire, testimony was thin
Caused his man to go up north, the ball hit 'em again
Lame rap snitch nigga even told on the Mexican
[Chorus: Mr. Fantastik, Mr. Fantastik & MF DOOM]
Rap snitches, telling all their business
Sit in the court and be their own star witness
""Do you see the perpetrator?"" Yeah, I'm right here
Fuck around, get the whole label sent up for years
Rap snitches, telling all their business
Sit in the court and be their own star witness
""Do you see the perpetrator?"" Yeah, I'm right here
Fuck around, get the whole label sent up for years

[Verse 2: MF DOOM]
True, there's rules to this shit, fools dare care
Everybody wanna rule the world with tears for fear
Yeah, yeah, tell 'em tell it on the mountain hill
Running up they mouth bill, everybody doubting still
Informer, keep it up and get tested
Pop through your bubble vest or double-breasted
He keep a lab down south in the little beast
So much heat you woulda thought it was the Middle East
A little grease always keeps the wheels a-spinning
Like sitting on twenty threes to get the squealers grinning
Hitting on many trees, feel real linen
Spitting on enemies, get the steel for tin men
Where no brains but gum flap
He said his gun clap, then he fled after one slap (Pap!)
Son, shut your trap, save it for the bitches
Mmm, delicious, rapp snitch knishes
[Outro: Mr. Fantastik & (MF DOOM)]
You know what I'm saying? (It's terrible)
Crazy, man, I'm just analyzing this whole game
This is bugged out, man, niggas is snitching
Telling on they own self (It's a horror, yo)
Fuck around and get everybody bagged, man
(Atrocities) Fuck around and get yo mama bagged, nigga
You know your grandmama used to be bootlegging
Fake hustling nigga, heheheheh, haha
Perpetrator? Yeah, I'm right here...44Embed"
13,Vomitspit,"Vomitspit Lyrics[Verse]
It's the beat, he hear it in his sleep sometimes
Blare it in your jeep so your peoples can stare at them rhymes
Real rhymes not your everyday hologram
Even when ribs was touchin', never swallowed the ham
He'd rather eat a sand sandwich salad
It might need salt like your man's bland ballad
A lot of stuff happens that the news won't tell you's
Blues on L juice, snooze, all hell loose
Rake it, take it like the good, the bad, the ugly
Break it, rollin' through ya hood in the caddy buggy
Butter softly, leather flossy, fatty juggy
Always threw me off when she told me, ""Daddy, funk me""
I'm like, ""Anywho's""
Seeds walkin' all out in the street without any shoes
I guess it's better than some funky socks
You need to get her some skips before she catch the monkey pox   (Hahahahaha)
Instead she wanna hear the beatbox
Take pills and make fake krills as sheetrock
Sing it, bring it, back to your laboratory
While he's in his oratory, glorious like a horror story
The mask is like Jason
They told the place not to let the basket type case in
He could be some kind of wacko
Waitin' for the chance to heat the pipes like a crack ho
He busted in, blessed be the Lord
Who believe any mess they read up on a message board
If so, I got bridges for the low low
Same bitch a-go dry snitchin' to the popo
Here, orange peel stogs for the whole tier
Feel like I've been gone over a year, came home to old gear
It was the shit when I first scooped it
At least I get to sit out in New York and curse stupid
Plead the fifth, sip wine stiffly
Patiently come up and be spiffy in a jiffy
Gift for the grind, criminal mind shifty
Swift with the nine through a fifty nine fifty
Well edumacated, he heard it when he meditated
In deep theta, let her hate the creep later
Dedicated cheap skata who keeps data
Say he stay self medicated to sleep later
Side effects is similar to sugar pill
Whoever go next on the mic he put a booger, ill
And made his exit on some calm shit
Begged him on the regular for kegs of more vomitspit
(""DOOM!"")35Embed"
14,Kookies,"Kookies Lyrics[Verse 1]
It's horrible
One lonely evening alone, home
End up with carpal tunnel syndrome
And here I am, known for giving heavy back aches
Grown and living off of Little Debbie snack cakes
Supposed to be checking emails
All I got is messages from ass naked females
I don't know a Jenny
She said it's free and I won't owe her a penny
And that's the last time I saw her
But thousands of more horrors on online Gomorrah
And Sodom, they got 'em with they curls out
And they got a better sales pitch than the Girl Scouts
I wonder what I owe her
For a whole box of caramel coconut samoa
(""Nite nite!"") Uh, okay honey, sweet dreams
Now it's time to get serious like Peek Freans
A metal handful, wipe it on the quilt
Wife wake up and I'm kill't over spilt milk
Locked in, looking at your picture
Fully clothed winter and I'm right there with ya
Thinking about the last time I split your wishbone
A man could only wish you do the same 'til he get home
Fat chance, at least he get snacks
That'd have to do 'til a brother get back
Until then smack One-Eyed Jack
And hope one of his peoples can hook him with a tri-pack
That's three different flavors
Chocolate, vanilla and strawberry wafers
Acting all hard, 'bout to get beat up
I'll show him what time it is once I get this sheet up
Soon as he fell off the beat down
All I hear is, ""13th cell, put the sheet down""
Damn C.O., what the hell do she know?
Besides the fact she wanna get dug out on the d-low
A workaholic with a fountain in the ink pen
Out in the mountains and I stopped drinking again
In the wee hours, he's gotten farther
Needing three showers, being hot and bothered
The wiz with her legs bent, pregnant
God bless the day she wondered where her egg went
I need a L, it's hard to drink without it
And could use some kookies but trying not to think about it
Watching ""BET"" on jazz for knowledge on file
Every other commercial, college hoes gone wild
Soft batch, I prefer the other bunch
Like we got for lunch, chocolate fudge butter crunch
[Instrumental Break]

[Verse 2]
He don't mess with the Ritz Bits
Wheat Thins, Saltines or Triscuits
Matzos or Cheez-Its
Catch sugar fits every time that he sees
Chips Ahoy, double chocolate chunk
Something with the bubble and the junk in the trunk
Even the Oreos, no matter what weather
Always kept 'em dipped in milk and stuck together
In the game he's shameless
Even uses a code name: Famous Amos
It's cheaper than a short stay at the Days Inn
And good like 25 cent oatmeal raisin
Give a hand to who invented the camera
Skip past the graham, animal and Grandma’s
Shh, make sure she don't wake from her dream chill
Or get caught with a handful of cream fill

""Oh, honey! What are you doing? That's so nasty!""
It might seem ill
""Ew! Go wash your hands!"" (No)
Kookies
""Get out of here!""
[Outro: Samples]
""DOOM is master of the world.""
""I'd sure hate to see that ugly mug of yours in my history book.""
""You've disturbed me for the last time.""
(Voice 1): Hey, y'know something gang, that DOOM ain't really all bad
(Voice 2): What do you mean, Ben?
(Voice 1): Well, on account of him I had me a real good time. Y'know, I mean, between you and me I kinda like being black
(Voice 3): Well, maybe if we're lucky he'll attack us once more and send you back, Benjamin
(Voice 1): Ah-haha very funny, very very funny
(Voice 2): He must be mad
(Voice 4): Well, if anyone can do it. Nevertheless let's get out of here, while we can
(Misc. Voice): Food, we need food13Embed"
